FROM registry.access.redhat.com/ubi8/go-toolset:1.16.12 AS builder

WORKDIR /opt/app-root/src

# Copy the dependencies which don't change frequently
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor vendor

# Copy the source files
COPY apis apis
COPY main.go main.go
COPY controllers controllers
COPY pkg pkg
COPY webhooks webhooks

# Build the controller
RUN go build -mod=vendor -o controller main.go

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
COPY --from=builder /opt/app-root/src/controller /usr/bin/controller
ENTRYPOINT ["/usr/bin/controller"]
