# TODO: Switch to UBI golang image when 1.17 is released
# FROM registry.access.redhat.com/ubi8/go-toolset:latest AS builder
FROM golang:1.17 AS builder

WORKDIR /workspace

# Copy the dependencies which don't change frequently
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor vendor

# Copy the source files
COPY apis apis
COPY main.go main.go
COPY controllers controllers
COPY pkg pkg
COPY webhooks webhooks

# Build the controller
RUN go build -mod=vendor -o bin/controller main.go

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
COPY --from=builder /workspace/bin/controller /usr/bin/controller
ENTRYPOINT ["/usr/bin/controller"]
